@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&display=swap");
@import "tailwindcss";

@theme {
  --font-sans: "DM Sans";
  --font-serif: "DM Serif Display";
  --color-primary: #6e00b7;
  --color-para: #666666;
  --color-secondary: #070027;

  /* aur bhi variables */
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.scroll::-webkit-scrollbar {
  display: none;
}

section {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 18px;
}

.hero {
  background: #6e00b7;
  background: linear-gradient(0deg,
      rgba(110, 0, 183, 1) 0%,
      rgba(255, 255, 255, 1) 70%);
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  line-height: 1.1;
}

button {
  border-radius: 8px;
  cursor: pointer;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

}